<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<ul>
    <li><a href="http://localhost:8080/articles">List articles</a></li>
    <li><a href="http://localhost:8080/new-article">Submit new Article</a></li>
</ul>
</body>
</html>