<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>New Article</title>
</head>
<body>
<form action="#" th:action="@{/new-article}" th:object="${article}" method="post">
    <input type="submit" id="submitButton" th:value="Save">
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><input th:field="${article.name}"/></td>
            <td><input th:field="${article.price}"/></td>
        </tr>
        </tbody>
    </table>
</form>
</body>
</html>